set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) toplevels/build_id.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) toplevels/defs.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) toplevels/TGFX16_Guest.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) support/mist_core.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) support/hybrid_pwm_sd_2ndorder.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sdram_amr.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist/data_io.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pce_top_extram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/mb128.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/huc6270.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/huc6260.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/huc6202.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/color_mix.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/cheatcodes.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/CEGen.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/arcade.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/HUC6280/HUC6280.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/cd/cd.qip ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tgfx16.sdc ]
