set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleonv1_top.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl_nosoc/gen_reset.vhd ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) clocks.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl_nosoc/controller.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl_nosoc/common_nosoc.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/turbografx16_common.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../chameleon-modules/chameleon_common.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../chameleon-modules/chameleonv1.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../mist/mist-modules/mist_core.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../mist/build_id.v ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]

