# -------------------------------------------------------------------------- #
#
# Chameleon V1 Project file
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:22  APRIL 24, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

source ../chameleon-modules/chameleonv1_opts.tcl
source ../chameleon-modules/chameleonv1_pins.tcl
set_global_assignment -name QIP_FILE project.qip



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top