# -------------------------------------------------------------------------- #
#
# Chameleon V2 Project file
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

source ../chameleon-modules/chameleonv2_opts.tcl
set_global_assignment -name TOP_LEVEL_ENTITY chameleonv2_top
source ../chameleon-modules/chameleonv2_pins.tcl
set_global_assignment -name QIP_FILE project.qip



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity chameleon2_top -section_id Top


set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to mmc_cs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top