# -------------------------------------------------------------------------- #
#
# Chameleon V2 Project file
#
# -------------------------------------------------------------------------- #


source ../chameleon-modules/chameleonv2_opts.tcl
set_global_assignment -name TOP_LEVEL_ENTITY chameleonv2_top
source ../chameleon-modules/chameleonv2_pins.tcl
set_global_assignment -name QIP_FILE project.qip



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity chameleon2_top -section_id Top


set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to mmc_cs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top